<!DOCTYPE html>
<html>
  <head>
    <title>bl.ocks.org - about</title>
    <style type="text/css">

@import url("/static/style.css");

    </style>
  </head>
  <body>
    <div class="body">
      <h1>bl.ocks.org</h1>

      <p>
        This website is a simple viewer for code examples hosted
        on <a href="http://gist.github.com/">GitHub Gist</a>. Code up an example
        using Gist, and then point people here to view the example and the
        source code, live! The main source code for your example should be
        named <tt>index.html</tt>. You can use relative links to other files in
        your Gist. You can also use absolute links to shared files, such as
        <a href="http://docs.jquery.com/Downloading_jQuery#CDN_Hosted_jQuery">CDN-hosted
        jQuery</a>, Polymaps, Rapha&euml;l, <i>etc.</i>
      </p>

      <p style="padding-top:2em;">
        bl.ocks.org is produced by <a href="http://bost.ocks.org">Mike Bostock</a>.<br>
        bl.ocks.org is not affiliated with GitHub.
      </p>
    </div>
  </body>
</html>
